# guihu-oa-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/common/result/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/common/config/knife4j/: Knife4jConfig.java
model/: pom.xml
service-oa/: pom.xml
service-oa/src/main/java/com/atguigu/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/atguigu/auth/controller/: SysRoleController.java
service-oa/src/main/java/com/atguigu/auth/mapper/: SysRoleMapper.java
service-oa/src/main/java/com/atguigu/auth/service/: SysRoleService.java
service-oa/src/main/java/com/atguigu/auth/service/impl/: SysRoleServiceImpl.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/test/java/com/atguigu/auth/: CodeGenerator.java  SysRoleServiceTest.java  TestMpDemo1.java
